 <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Metodologías de UX/UI - Doble diamante</title>
        <link rel="icon" href="imgenes/blizzard_icon_249823.png" type="image/png">
       

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
                /* Establecer la imagen de fondo */
                background-image: url('');
            
                /* Controlar cómo se muestra la imagen de fondo */
                background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
                background-repeat: no-repeat; /* Evita la repetición de la imagen */
                background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el desplazamiento de la página */
            }
            h1 {
                color: #000000;
            }
            h2 {
                color: #000000;
            }
            h3 {
                color: #333;
            }
            p {
                color: #302c2c;
            }
            strong {
                font-weight: bold;
            }
            ul {
                list-style-type: disc;
                margin-left: 20px;
            }
            details {
                margin-left: 40px;
            }
            summary {
                cursor: pointer;
            }
            .recuadro {
                width: 1000px; /* Ancho del recuadro */
                padding: 20px; /* Espaciado interno */
                border: 2px solid #000; /* Borde sólido de 2 píxeles de grosor */
                border-radius: 10px; /* Esquinas redondeadas */
                background-color: #ecdaa7; /* Color de fondo */
            }
        
        
        </style>
    </head>
    <body>
        
        <center><h1>¿Cuáles son las metodologías más comunes de UX/UI?</h1>
        <p><i><strong>Doble Diamante</strong></i></p>
        </center>
        <style>
          
           
        </style>
        <center><div class="recuadro">
        <h2>Historia del Doble Diamante</h2>
        <p>Doble Diamante fue creado en 2004 por el Design Council del Reino Unido.</p>
        <p>Es proceso innovador de diseño, cuyo gran atractivo, en buena medida, radica en que puede emplearse tanto por diseñadores expertos como por personas que no se dedican al diseño.</p>
        <p>Este modelo pretende ayudarle a las personas a resolver problemas complejos respondiendo a una diversidad de necesidades concretas.</p>
        <p>El modelo surgió después de una serie de estudios especializados realizados por el Design Council. En estos, analizaron cómo solucionaban problemas complejos empresas enormes (estudiaron, por ejemplo, cómo trabajaba LEGO, Sony, etc.).</p>
        <p>Al analizar cómo trabajaban algunas de las empresas más grandes y exitosas del mundo, descubrieron que, prácticamente, todas seguían determinados pasos o fases. Cada una llamaba a estas etapas de forma distinta, pero todas las empresas las empleaban. Así, el Design Council decidió articular un modelo que sintetizara lo que observó en sus estudios. El resultado fue el Doble diamante.</p>
        <img src="imgenes/Captura.PNG" alt="" width="400px" height="200px">
    </div>
    </center>
    <br>      

    </br>
        <details>
            <summary><b style="font-size: 24px;">¿Qué es el Doble Diamante?</b></summary>
            <div class="recuadro" width="45px"><p>Se llama Doble Diamante porque el diagrama en el que se representa este modelo corresponde a la imagen de un par de figuras de diamante. Estas dos figuras se sitúan en el centro de un círculo y están estrechamente ligadas.</p>
            <center><img src="imgenes/5t.jpg" alt="" width="400px" height="200px" ></center>
            </details>
        </div>
        <br>      

    </br>
        <details>
        
            <summary><b style="font-size: 24px;">¿Cuáles son las fases del Doble Diamante?</b></summary>
           <div class="recuadro"><p>Este modelo se sustenta en cuatro pasos o fases: en las dos primeras se “inaugura” o define el problema a través de múltiples hipótesis e ideas asociativas; en las dos últimas se articula lo surgido en el “primer diamante”, se definen con claridad los puntos concretos con los que trabaremos y, sobre todo, se crea una solución final.</p>
            
            <li>Empatizar o Descubrimiento</li>
                <li>Definición</li>
                <li>Desarrollo</li>
                <li>Entrega</li>
            </ul>
            
            <p>Estas cuatro fases se relacionan estrechamente con dos formas de pensamiento: pensamiento divergente y pensamiento convergente.</p>
            <center><img src="imgenes/modelo-del-doble-diamante.jpg" alt="" width="600px" height="300px" ></center>
        </details>
        </div>
        <br>      

    </br>
        
        <details>
            <summary><b style="font-size: 24px;">Pensamiento divergente</b></summary>
            <div class="recuadro"><p>El pensamiento divergente corresponde a la primera parte de los diamantes. En esta fase se trabaja con asociaciones poco convencionales. Es la parte más "lúdica" y libremente creativa del proceso.</p>
                <center><img src="imgenes/images.jpg" alt="" width="300px" height="200px" > <img src="imgenes/yhy.jpg"alt="" width="300px" height="200px"></center>
            </details>
        </div>
        <br>      

    </br>
        <details>
            <summary><b style="font-size: 24px;">Pensamiento convergente</b></summary>
            <div class="recuadro"><p>El pensamiento convergente corresponde a la segunda parte de los diamantes. En esta fase se trabaja con estricta lógica resolutiva de problemas. La creatividad sigue siendo fundamental, pero se sustenta en un orden diferente, mucho más enfocado en la concreción al resolver problemas. Ninguna de estas dos formas de pensamiento es más importante que la otra; ambas necesitan unirse para obtener buenos resultados en el modelo Doble Diamante.</p>
        </details>
        </div>
        <br>      

    </br>
    <details>
        <summary><b style="font-size: 24px;">¿Qué es Design Thinking?</b></summary>
        <div class="recuadro"><p>Design Thinking centra sus esfuerzos en la resolución de múltiples problemas a través del diseño.

            Lo esencial de esta “metodología” es que se interesa particularmente por el usuario.
            
            En un inicio, Design Thinking se centraba en la labor de creación de productos; sin embargo, conforme ha pasado el tiempo y en la medida en que las empresas han observado su eficiencia, esta “metodología” se ha implementado en múltiples ámbitos, ya no solo enfocados en productos o en diseñadores.
            </p>
            <center><img src="imgenes/itmadrid-que-es-y-para-que-sirve-design-thinking2.png" alt="" width="300px" height="200px" > <img src="imgenes/design-thinking.jpg"alt="" width="300px" height="200px"></center>
        </details>
    </div>
    <br>
    <details>
        <summary><b style="font-size: 24px;">¿Cuantas fases tiene Design Thinking?</b></summary>
        <div class="recuadro"><p>Empatizar
            Desde esta primera etapa se coloca al usuario al centro de todo.
            
            En este primer momento es importante “ponerse en los zapatos del otro”. En esta fase, es necesario escuchar abiertamente al usuario.
            
            Aquí surgen algunas de las preguntas más esenciales:
            
            ¿Qué necesita el usuario?
            ¿Cómo podemos ayudarle?
            ¿Cómo podemos mejorar y facilitar su vida?
            
            Lo más importante de este primer momento se relaciona con la inteligencia emocional: necesitamos ser conscientes de que trabajamos con otras personas, no con máquinas. Necesitamos ser capaces de escuchar con empatía y respeto al otro.
            Te recomendamos también leer nuestro artículo “El poder de la empatía en UX”.</center>
            <center><img src="imgenes/descarga.png" alt="" width="300px" height="200px" > </center>
       
            <h2>Definir</h2>
            En esta fase necesitamos concentrarnos en los aspectos esenciales surgidos de la primera fase. Es un proceso de “limpieza” que pretende definir qué problema solucionaremos. Aquí es importante delimitar los esfuerzos para enfocarnos en algo concreto.
            
            <h2>Idear</h2>
            Es una de las fases de mayor libertad creativa.
            
            Podríamos decir que es la parte más “lúdica” de nuestro proceso. Aquí, todas las ideas (por extrañas que en principio parezcan) son bienvenidas.
            
            La imaginación tiene un lugar privilegiado en esta etapa. En este momento esbozamos múltiples soluciones, conceptos, propuestas. Lo que surja en este momento será fundamental en los siguientes pasos.
            
            <h2>Prototipar</h2>
            En este momento nos centramos en una de las mejores ideas que surgieron en el paso anterior.
            
            Lo importante, como el nombre de la fase indica, es prototipar una idea. Creamos una primer maqueta, modelo, representación o simulación del producto final,
            
            Posteriormente, evaluaremos cómo funciona, si cumple con lo necesario, si es viable o no. Es el momento de absoluta praxis.
            
            <h2>Testear</h2>
            Es el momento en el que el usuario (el cliente) prueba el prototipo. Aquí, al igual que en el primer paso, es importante estar sumamente abierto al otro. Necesitamos escuchar qué opina el usuario, ver qué podemos mejorar. Otra vez trabajamos con la empatía.
            
            Como pudiste observar, Design Thinking puede emplearse en múltiples ámbitos más allá del diseño. Al hacerlo enriquecemos los procesos en muchas empresas y trabajamos creativamente con la resolución de distintos problemas.
        </details> 

        <br>
    
    </br>

        <details>
            <summary><b style="font-size: 24px;">ver mas:</b></summary>
            <div class="recuadro"><p>

                <li><A HREF= “https://uxenespanol.com/ux/metodologias-ux/” > DISEÑO UX/UI EN ESPAÑOL </A></li>
                </p>
                <center><img src="imgenes/rtr.PNG" alt="" width="500px" height="300px" </center>
        </div>
            
            </p>
    </body>
    </html>
  
    
       
        
